@mainColor:#7e7e7e;

.product-content {
  margin-bottom: 75px;
}
.items-list {
  margin-bottom: 40px;
}
:local(.product){
  width: 220px;
  float: left;
  margin-right: 25px;
  margin-bottom: 40px;
  &:nth-child(4n){
    margin-right: 0;
  }
  .item-name {
    font-size: 16px;
    color: @mainColor;
    margin-top: 3px;
  }
  .item-category{
    font-size: 12px;
    color: @mainColor;
    display: inline-block;
    margin-bottom: 10px;
  }
  .item-content {
    position: relative;
  }
  .item-image {
    height: 170px;
    box-shadow: 0 0 15px #cdcdcd;
    background-color: white;
    overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
  }
  .item-more {
    position: absolute;
    right: 0;
    bottom: -26px;
  }
}
.paginator{
  text-align: center;
}
:local(.paginator) {
  display: inline-block;
  overflow: hidden;
  li {
    float: left;
    margin-right: 5px;
    &:last-child{
      margin-right: 0;
    }
      a {
        display: inline-block;
        text-decoration: none;
        color: @mainColor;
        font-size: 12px;
        width: 22px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 5px;
      }
    a.paginator-item-number {
      border:1px solid #dcdcdc;
      box-sizing: border-box;
    }
  }
  .pgn-active {
    a {
      color: red;
    }
  }
}