.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.sprite {
  background-image: url(./spritesheet.png);    background-repeat: no-repeat;
  display: block;

  &.sprite-behance {
    .stitches-sprite(-1px, -1px, 26px, 26px);
  }

  &.sprite-dribbble {
    .stitches-sprite(-29px, -1px, 26px, 26px);
  }

  &.sprite-facebook {
    .stitches-sprite(-57px, -1px, 27px, 26px);
  }

  &.sprite-google {
    .stitches-sprite(-1px, -29px, 26px, 26px);
  }

  &.sprite-pgn-back {
    .stitches-sprite(-29px, -29px, 22px, 24px);
  }

  &.sprite-pgn-back-more {
    .stitches-sprite(-53px, -29px, 22px, 24px);
  }

  &.sprite-pgn-next {
    .stitches-sprite(-29px, -55px, 22px, 24px);
  }

  &.sprite-pgn-next-more {
    .stitches-sprite(-53px, -55px, 22px, 24px);
  }

  &.sprite-rss {
    .stitches-sprite(-86px, -1px, 25px, 26px);
  }

  &.sprite-twitter {
    .stitches-sprite(-77px, -29px, 26px, 26px);
  }
}