.footer{
  width: 100%;
  text-align: justify;
  margin-bottom: 30px;
  &-column {
    width: 28%;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin-right: 8%;
    &:last-child{
      margin-right: 0;
    }
    p{
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 25px;
    }
  }
}
.column-title{
  font-size: 16px;
  background-color: white;
  width: 100%;
  text-align: center;
  padding:15px 0;
  box-shadow: 0 0 10px #cdcdcd;
  margin-bottom: 25px;
}
.search {
  &__txt{
    float: left;
    width: 100%;
    max-width: 220px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background: rgba(255,255,255,.4);
    color: red;
    font-family: MyriadProItalic;
    box-shadow: inset 0 0 5px #cdcdcd;
    margin-right: 4px;
    padding-left: 10px;
  }
  &__btn {
    float: right;
    display: inline-block;
    width: 35px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    font-family: MyriadProItalic;
    background: rgba(255,255,255,.4);
    border:1px solid #cdcdcd;
    box-shadow: inset 0 0 5px #cdcdcd;
    color: red;
    cursor: pointer;
    box-sizing: border-box;
  }
}

input[type="text"]::-webkit-input-placeholder, input[type="submit"]::-webkit-input-placeholder {
  color:#d42819; opacity: 1;
}
input[type="text"]::-moz-placeholder, input[type="submit"]::-moz-placeholder {
  color:#d42819; opacity: 1;
}
input[type="text"]:-moz-placeholder, input[type="submit"]:-moz-placeholder {
  color:#d42819; opacity: 1;
}
input[type="text"]:-ms-input-placeholder, input[type="submit"]:-ms-input-placeholder {
  color:#d42819; opacity: 1;
}