@titleColor:#7e7e7e;

body {
  background: url("./img/body_bg.jpg");
  font-family: 'MyriadProRegular';
}
h1 {
  font-size: 33px;
  color: @titleColor;
  font: 33px "MyriadProRegular";
}
.main-heading-string {
  display: block; 
  text-align: center;
}

.is-highlighted {
  color: #d42819;
}
.wrapper {
  width: 980px;
  margin: 0 auto;
  padding-left: 20px;
  box-sizing: border-box;
}
